declarative-js: MethodMap
Module: "map/MethodMap"
Interface MethodMap<T>
Type parameters
T
Hierarchy
MethodMap
Implemented by
ImmutableBuilder
ImmutableMap
ImmutableMap
JMap
Index
Methods
containsKey
containsValue
entries
get
keys
put
size
toObject
values
Methods
containsKey
containsKey(key: string): boolean
Parameters
key: string
Returns boolean
containsValue
containsValue(value: T): boolean
Parameters
value: T
Returns boolean
entries
entries(): Entry<T>[]
Returns Entry<T>[]
get
get(key: string): T | undefined
Parameters
key: string
Returns T | undefined
keys
keys(): string[]
Returns string[]
put
put(key: string, value: T): void
Parameters
key: string
value: T
Returns void
size
size(): number
Returns number
toObject
toObject(): object
Returns object
[keyof: string]: T
values
values(): T[]
Returns T[]
