declarative-js: MethodMap
Interface MethodMap<T>
Type parameters
T
Hierarchy
MethodMap
Index
Methods
containsKey
containsValue
entries
get
keys
put
size
toObject
values
Methods
containsKey
containsKey(key: string): boolean
Parameters
key: string
Returns boolean
containsValue
containsValue(value: T): boolean
Parameters
value: T
Returns boolean
entries
entries(): Entry<T>[]
Returns Entry<T>[]
get
get(key: string): undefined | T
Parameters
key: string
Returns undefined | T
keys
keys(): string[]
Returns string[]
put
put(key: string, value: T): void
Parameters
key: string
value: T
Returns void
size
size(): number
Returns number
toObject
toObject(): {}
Returns {}
[keyof: string]: T
values
values(): T[]
Returns T[]
