declarative-js: OptionalInterface
Interface OptionalInterface<T>
Idea of this function is from Java Optional This function checks value to be non null or undefined.
see
https://pavel-surinin.github.io/declarativejs/#/?id=optional
Type parameters
T
Hierarchy
OptionalInterface
Index
Methods
filter
get
ifAbsent
ifPresent
isAbsent
isPresent
map
orElse
orElseGet
orElseThrow
toArray
Methods
filter
filter(predicate: (value: T) => boolean): OptionalInterface<T>
Checks optional value against condition in predicate, if condition resolve to false, empty optional will be returned
see
https://pavel-surinin.github.io/declarativejs/#/?id=filter
Parameters
predicate: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns OptionalInterface<T>
get
get(): NonNullable<T>
throws
if value is not present
see
https://pavel-surinin.github.io/declarativejs/#/?id=get
Returns NonNullable<T>
value from optional
ifAbsent
ifAbsent(consumer: () => void): void
Evaluate callback function if optional is empty
see
https://pavel-surinin.github.io/declarativejs/#/?id=ifabsent
Parameters
consumer: () => void
(): void
Returns void
Returns void
ifPresent
ifPresent(consumer: () => void): void
Parameters
consumer: () => void
(): void
Returns void
Returns void
isAbsent
isAbsent(): boolean
see
https://pavel-surinin.github.io/declarativejs/#/?id=isabsent
Returns boolean
true is value is absent
isPresent
isPresent(): boolean
see
https://pavel-surinin.github.io/declarativejs/#/?id=ispresent
Returns boolean
true is value is present
map
map<R>(mapper: Getter<T, R>): OptionalInterface<NonNullable<R>>
Transforms object
see
https://pavel-surinin.github.io/declarativejs/#/?id=map
Type parameters
R
Parameters
mapper: Getter<T, R>
Returns OptionalInterface<NonNullable<R>>
optional with mapped object
orElse
orElse(value: T): T
If value already known or computed use this method to return if optional is empty
see
https://pavel-surinin.github.io/declarativejs/#/?id=orelse
Parameters
value: T
Returns T
value if optional is empty
orElseGet
orElseGet(supplier: () => T): T
If value needs to be computed better to use lazy getter return if optional is empty
see
https://pavel-surinin.github.io/declarativejs/#/?id=orelseget
Parameters
supplier: () => T
(): T
Returns T
Returns T
value if optional is empty
orElseThrow
orElseThrow(errorMessage?: string): T
Throws an error if optional is empty.
see
https://pavel-surinin.github.io/declarativejs/#/?id=orelsethrow
Parameters
Optional errorMessage: string
Returns T
toArray
toArray(): AlwaysArray<T>
If value is not present, empty array will be returned, if value is single cardinality returns and array from one element, if value is an array returns an array.
throws
if value is not present
see
https://pavel-surinin.github.io/declarativejs/#/?id=toarray
Returns AlwaysArray<T>
value converted to an array
