declarativejs: declarative-js
declarative-js
Index
Namespaces
Filter
Mapper
Reducer
Sort
toBe
Interfaces
Entry
MethodMap
OptionalInterface
StringMap
Type aliases
AlwaysArray
AutoComparable
Consumer
Getter
JMapType
KeyGetter
NonNull
Predicate
Tuple
Variables
JMap
Optional
Functions
Map
optional
Type aliases
AlwaysArray
AlwaysArray<T>: T extends any[] ? T : T[]
Type parameters
T
AutoComparable
AutoComparable: string | number
Consumer
Consumer<T>: (value: T) => void
Type parameters
T
Type declaration
(value: T): void
Parameters
value: T
Returns void
Getter
Getter<C, R>: (cbv: C) => R
Type parameters
C
R
Type declaration
(cbv: C): R
Parameters
cbv: C
Returns R
JMapType
JMapType<T>: MethodMap<T> & { storage: Record<string, T> }
Type parameters
T
KeyGetter
KeyGetter<C>: Getter<C, string>
Type parameters
C
NonNull
NonNull<R>: R extends undefined | null ? R : R
Type parameters
R
Predicate
Predicate<T>: (value: T) => boolean
Type parameters
T
Type declaration
(value: T): boolean
Parameters
value: T
Returns boolean
Tuple
Tuple<E1, E2>: [E1, E2]
Type parameters
E1
E2
Variables
JMap
JMap: new <T>(init?: Record<string, T>) => MethodMap<T> = ...
Type declaration
new <T>(init?: Record<string, T>): MethodMap<T>
Type parameters
T
Parameters
Optional init: Record<string, T>
Returns MethodMap<T>
Optional
Optional: new <T>(value?: T) => OptionalInterface<T> = ...
Type declaration
new <T>(value?: T): OptionalInterface<T>
Type parameters
T
Parameters
Optional value: T
Returns OptionalInterface<T>
Functions
Const Map
Map<T>(obj?: StringMap<T>): MethodMap<T>
Type parameters
T
Parameters
Optional obj: StringMap<T>
Returns MethodMap<T>
Const optional
optional<T>(value?: T): OptionalInterface<T>
Type parameters
T
Parameters
Optional value: T
Returns OptionalInterface<T>
