declarative-js: Reducer
Module: "array/reduce"
Module Reducer
Index
Enumerations
MergeStrategy
Functions
ImmutableMap
ImmutableObject
Map
flat
groupBy
max
min
sum
toMap
toMergedObject
toObject
Functions
Const ImmutableMap
ImmutableMap<T>(): MethodMap<T>
Type parameters
T
Returns MethodMap<T>
Const ImmutableObject
ImmutableObject<T>(): Readonly<MMap<T>>
Type parameters
T
Returns Readonly<MMap<T>>
Const Map
Map<T>(): MethodMap<T>
Type parameters
T
Returns MethodMap<T>
Const flat
flat<T>(agr: T[], value: T[]): T[]
Function to use in array reduce function as callback to make from 2d array simple array As second parameter in reduce function need to pass []
Type parameters
T
Parameters
agr: T[]
value: T[]
Returns T[]
concatenated array
groupBy
groupBy<T, K>(key: K): function
groupBy<T>(getKey: KeyGetter<T>): function
Function to use in array reduce function as callback to group by provided key. As second parameter in reduce function need to pass Reducer.Map() Reducer.ImmutableMap() Or own implementation of MethodMap
throws
{Error} if resolved key from callback is not a string
example
[ { title: 'Predator', genre: 'scy-fy }, { title: 'Predator 2', genre: 'scy-fy}, { title: 'Alien vs Predator', genre: 'scy-fy }, { title: 'Tom & Jerry', genre: 'cartoon }, ] .reduce(groupBy('genre'), Reducer.Map())
Type parameters
T
K: keyof T
Parameters
key: K
objects key to resolve value,to group by it
Returns function
(agr: MethodMap<T[]>, value: T, index: number, array: T[]): MethodMap<T[]>
Parameters
agr: MethodMap<T[]>
value: T
index: number
array: T[]
Returns MethodMap<T[]>
Function to use in array reduce function as callback to group by provided key. As second parameter in reduce function need to pass Reducer.Map() Reducer.ImmutableMap() Or own implementation of MethodMap
throws
{Error} if resolved key from callback is not a string
example
[ { title: 'Predator', genre: 'scy-fy }, { title: 'Predator 2', genre: 'scy-fy}, { title: 'Alien vs Predator', genre: 'scy-fy }, { title: 'Tom & Jerry', genre: 'cartoon }, ] .reduce(groupBy(movie => movie.genre), Reducer.Map())
Type parameters
T
Parameters
getKey: KeyGetter<T>
callback to resolve key,to group by it
Returns function
(agr: MethodMap<T[]>, value: T, index: number, array: T[]): MethodMap<T[]>
Parameters
agr: MethodMap<T[]>
value: T
index: number
array: T[]
Returns MethodMap<T[]>
Const max
max(agr: number, value: number, index: number, array: number[]): number
Parameters
agr: number
value: number
index: number
array: number[]
Returns number
Const min
min(agr: number, value: number, index: number, array: number[]): number
Parameters
agr: number
value: number
index: number
array: number[]
Returns number
Const sum
sum(agr: number, value: number): number
Parameters
agr: number
value: number
Returns number
toMap
toMap<T>(getKey: KeyGetter<T>): function
toMap<T, K>(getKey: KeyGetter<T>, valueGetter: Getter<T, K>): function
Function to use in array reduce function as callback to make a Map. Collects items by key, from callback to {@link MethodMap}. If function resolves key, that already exists it will throw an Error As second parameter in reduce function need to pass Reducer.Map(), Reducer.ImmutableMap(), Or own implementation of MethodMap
type
{T} value type
type
{R} value type in map
throws
Error if resolved key from callback is not a string
throws
Error if map has duplicate keys will thrown error
example
[ { title: 'Predator', genre: 'scy-fy }, { title: 'Predator 2', genre: 'scy-fy}, { title: 'Alien vs Predator', genre: 'scy-fy }, { title: 'Tom & Jerry', genre: 'cartoon }, ] .reduce(toMap(movie => movie.title), Reducer.Map())
Type parameters
T
Parameters
getKey: KeyGetter<T>
callback to get key from value
Returns function
(agr: MethodMap<T>, value: T, index: number, array: T[]): MethodMap<T>
Parameters
agr: MethodMap<T>
object to collect in
value: T
value that that is passed in function for each iteration
index: number
array: T[]
Returns MethodMap<T>
Function to use in array reduce function as callback to make a Map. Collects items to {@link MethodMap} by key from callback. If function resolves key, that already exists it will throw an Error. Second callback is value mapper. As second parameter in reduce function need to pass Reducer.Map(), Reducer.ImmutableMap(), Or own implementation of MethodMap
throws
{Error} if map has duplicate keys will thrown error
throws
{Error} if resolved key from callback is not a string
example
[ { title: 'Predator', genre: 'scy-fy }, { title: 'Predator 2', genre: 'scy-fy}, { title: 'Alien vs Predator', genre: 'scy-fy }, { title: 'Tom & Jerry', genre: 'cartoon }, ] .reduce(toMap(movie => movie.title, movie => movie.genre), Reducer.Map())
Type parameters
T
K
Parameters
getKey: KeyGetter<T>
callback to get key from value
valueGetter: Getter<T, K>
Returns function
(agr: MethodMap<K>, value: T, index: number, array: T[]): MethodMap<K>
Parameters
agr: MethodMap<K>
value: T
index: number
array: T[]
Returns MethodMap<K>
Const toMergedObject
toMergedObject(merge?: MergeStrategy): (Anonymous function)
Reduces array of objects to one object, There is three merge strategies
Parameters
Default value merge: MergeStrategy = MergeStrategy.OVERRIDE
= default is OVERRIDE
Returns (Anonymous function)
toObject
toObject<T>(getKey: KeyGetter<T>): function
toObject<T, K>(getKey: KeyGetter<T>, valueGetter: Getter<T, K>): function
Collects items to object by key from callback. If function resolves key, that already exists it will throw an Error As second parameter in reduce function need to pass {} or Reducer.ImmutableObject()
throws
{Error} if map has duplicate keys will thrown error
throws
{Error} if resolved key from callback is not a string * *
example
[ { title: 'Predator', genre: 'scy-fy }, { title: 'Predator 2', genre: 'scy-fy}, { title: 'Alien vs Predator', genre: 'scy-fy }, { title: 'Tom & Jerry', genre: 'cartoon }, ] .reduce(toObject(movie => movie.title), {})
Type parameters
T
Parameters
getKey: KeyGetter<T>
callback to get key from value
Returns function
(agr: MMap<T>, value: T, index: number, array: T[]): MMap<T>
Parameters
agr: MMap<T>
value: T
index: number
array: T[]
Returns MMap<T>
Collects items to object by key from callback. If function resolves key, that already exists it will throw an Error. Second callback is value mapper. As second parameter in reduce function need to pass {} or Reducer.ImmutableObject()
throws
{Error} if map has duplicate keys will thrown error
throws
{Error} if resolved key from callback is not a string *
example
[ { title: 'Predator', genre: 'scy-fy }, { title: 'Predator 2', genre: 'scy-fy}, { title: 'Alien vs Predator', genre: 'scy-fy }, { title: 'Tom & Jerry', genre: 'cartoon }, ] .reduce(toObject(movie => movie.title, movie => movie.genre), {})
Type parameters
T
K
Parameters
getKey: KeyGetter<T>
callback to get key from value
valueGetter: Getter<T, K>
Returns function
(agr: MMap<K>, value: T, index: number, array: T[]): MMap<K>
Parameters
agr: MMap<K>
value: T
index: number
array: T[]
Returns MMap<K>
