declarative-js: toBe
Module: "array/filters"
Module toBe
Index
Functions
equal
notEmpty
notEqual
present
unique
uniqueBy
Functions
Const equal
equal<T>(valueToMatch: T): (Anonymous function)
Type parameters
T
Parameters
valueToMatch: T
Returns (Anonymous function)
Const notEmpty
notEmpty<T>(value: T): boolean
Type parameters
T
Parameters
value: T
Returns boolean
Const notEqual
notEqual<T>(valueToMatch: T): (Anonymous function)
Type parameters
T
Parameters
valueToMatch: T
Returns (Anonymous function)
Const present
present<T>(value: T): boolean
Type parameters
T
Parameters
value: T
Returns boolean
Const unique
unique<T>(value: T, index: number, arr: T[]): boolean
Type parameters
T
Parameters
value: T
index: number
arr: T[]
Returns boolean
uniqueBy
uniqueBy<T, R>(getValue: Getter<T, R>): function
uniqueBy<T, K>(key: K): function
Function to be used in {@link Array} filter function as a callback. Determines uniqueness by value from callback. This value must be comparable with strict equals
example
[ { title: 'Predator', genre: 'scy-fy' }, { title: 'Predator 2', genre: 'scy-fy' }, { title: 'Alien vs Predator', genre: 'scy-fy' }, { title: 'Tom & Jerry', genre: 'cartoon' }, ] .filter(toBe.uniqueBy(movie => movie.genre)) // [ // { title: 'Predator', genre: 'scy-fy' }, // { title: 'Tom & Jerry', genre: 'cartoon' } // ]
Type parameters
T
R
Parameters
getValue: Getter<T, R>
callback to resolve comparable value
Returns function
(value: T, index: number, arr: T[]): boolean
Parameters
value: T
index: number
arr: T[]
Returns boolean
Function to be used in {@link Array} filter function as a callback. Determines uniqueness by value resolved by objects key. This value must be comparable with strict equals
example
[ { title: 'Predator', genre: 'scy-fy' }, { title: 'Predator 2', genre: 'scy-fy'}, { title: 'Alien vs Predator', genre: 'scy-fy' }, { title: 'Tom & Jerry', genre: 'cartoon' }, ] .filter(toBe.uniqueBy('genre')) // [ // { title: 'Predator', genre: 'scy-fy' }, // { title: 'Tom & Jerry', genre: 'cartoon' } // ]
Type parameters
T
K: keyof T
Parameters
key: K
objects key to resolve comparable value
Returns function
(value: T, index: number, arr: T[]): boolean
Parameters
value: T
index: number
arr: T[]
Returns boolean
