declarative-js: toBe
Namespace toBe
Functions to be used in {@link Array.prototype.filter} as a callback.
see
https://pavel-surinin.github.io/declarativejs/#/?id=filters
Index
Functions
equal
notEmpty
notEqual
present
takeWhile
unique
uniqueBy
Functions
equal
equal<T>(valueToMatch: T): (value: T) => boolean
Function to be used in {@link Array.prototype.filter} as a callback. Filters out items, that are not equal to provided item in parameters. Objects are compared to be deep equal.
see
https://pavel-surinin.github.io/declarativejs/#/?id=tobeequal
Type parameters
T
Parameters
valueToMatch: T
Returns (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
notEmpty
notEmpty<T>(value: T): boolean
Function to be used in {@link Array.prototype.filter} as a callback. Filters out items that are empty
see
https://pavel-surinin.github.io/declarativejs/#/?id=tobenotempty
Type parameters
T
Parameters
value: T
Returns boolean
notEqual
notEqual<T>(valueToMatch: T): (value: T) => boolean
Function to be used in {@link Array.prototype.filter} as a callback. Filters out items, that are equal to provided item in parameters. Objects are compared to be deep equal.
see
https://pavel-surinin.github.io/declarativejs/#/?id=tobenotequal
Type parameters
T
Parameters
valueToMatch: T
Returns (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
present
present<T>(value: T): boolean
Function to be used in {@link Array.prototype.filter} as a callback. Filters out items that are not present ({@code undefined} and {@code null}) in array
see
https://pavel-surinin.github.io/declarativejs/#/?id=tobepresent
Type parameters
T
Parameters
value: T
Returns boolean
takeWhile
takeWhile<T>(predicate: Predicate<T>): (value: T, index: number) => boolean
deprecated
use Filter object
Type parameters
T
Parameters
predicate: Predicate<T>
Returns (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
unique
unique(): <T>(value: T) => boolean
Function to be used in {@link Array.prototype.filter} as a callback. Determines uniqueness of an objects in array. Be aware that if value is not primitive, deep object equality will be checked to determine uniqueness.
see
https://pavel-surinin.github.io/declarativejs/#/?id=tobeunique
Returns <T>(value: T) => boolean
() => {boolean}
<T>(value: T): boolean
Type parameters
T
Parameters
value: T
Returns boolean
uniqueBy
uniqueBy<T, R>(getValue: Getter<T, R>): (value: T, index: number, arr: T[]) => boolean
uniqueBy<T, K>(key: K): (value: T, index: number, arr: T[]) => boolean
Function to be used in {@link Array.prototype.filter} as a callback. Determines uniqueness by value from callback. This value must be comparable with strict equals
see
https://pavel-surinin.github.io/declarativejs/#/?id=tobeuniqueby
Type parameters
T
R
Parameters
getValue: Getter<T, R>
callback to resolve comparable value
Returns (value: T, index: number, arr: T[]) => boolean
(value: T, index: number, arr: T[]): boolean
Function to be used in {@link Array.prototype.filter} as a callback. Determines uniqueness by value from callback. This value must be comparable with strict equals
see
https://pavel-surinin.github.io/declarativejs/#/?id=tobeuniqueby
Parameters
value: T
index: number
arr: T[]
Returns boolean
Function to be used in {@link Array} filter function as a callback. Determines uniqueness by value resolved by objects key. This value must be comparable with strict equals
see
https://pavel-surinin.github.io/declarativejs/#/?id=tobeuniqueby
Type parameters
T
K: string | number | symbol
Parameters
key: K
objects key to resolve comparable value
Returns (value: T, index: number, arr: T[]) => boolean
(value: T, index: number, arr: T[]): boolean
Function to be used in {@link Array} filter function as a callback. Determines uniqueness by value resolved by objects key. This value must be comparable with strict equals
see
https://pavel-surinin.github.io/declarativejs/#/?id=tobeuniqueby
Parameters
value: T
index: number
arr: T[]
Returns boolean
