declarative-js: Optional
Module: "optional/Optional"
Class Optional<T>
Type parameters
T
Hierarchy
Optional
Index
Constructors
constructor
Methods
filter
get
ifAbsent
ifPresent
isAbsent
isPresent
map
orElse
orElseGet
orElseThrow
toArray
Constructors
constructor
new Optional(value?: T): Optional
Parameters
Optional value: T
Returns Optional
Methods
filter
filter(predicate: function): Optional<T>
Parameters
predicate: function
(value?: T): boolean
Parameters
Optional value: T
Returns boolean
Returns Optional<T>
get
get(): NonNullable<T>
Returns NonNullable<T>
ifAbsent
ifAbsent(consumer: function): void
Parameters
consumer: function
(): void
Returns void
Returns void
ifPresent
ifPresent(consumer: function): void
Parameters
consumer: function
(): void
Returns void
Returns void
isAbsent
isAbsent(): boolean
Returns boolean
isPresent
isPresent(): boolean
Returns boolean
map
map<R>(mapper: Getter<T, R>): Optional<NonNullable<R>>
Type parameters
R
Parameters
mapper: Getter<T, R>
Returns Optional<NonNullable<R>>
orElse
orElse(value: T): T
Parameters
value: T
Returns T
orElseGet
orElseGet(supplier: function): T
Parameters
supplier: function
(): T
Returns T
Returns T
orElseThrow
orElseThrow(errorMessage?: undefined | string): T | never
Parameters
Optional errorMessage: undefined | string
Returns T | never
toArray
toArray(): AlwaysArray<T>
Returns AlwaysArray<T>
